{
    "name": "justreddit",
    "version": "5.2.2",
    "description": "A simple package for getting random posts, random images, random subs, and sub info.",
    "engines": {
        "node": ">=21.0.0"
    },
    "exports": {
        ".": {
            "import": "./build/index.js",
            "browser": "./build/index.js",
            "types": "./build/index.d.ts"
        }
    },
    "keywords": [
        "reddit",
        "reddit api",
        "subreddit"
    ],
    "scripts": {
        "prepublishOnly": "npm test",
        "prepare": "npm run build",
        "build": "tsc",
        "postversion": "git push && git push --tags",
        "test": "jest"
    },
    "files": [
        "build/**/*"
    ],
    "author": "Lanred",
    "repository": {
        "type": "git",
        "url": "https://github.com/Lanred-Dev/justreddit.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^24.9.1",
        "jest": "^30.2.0",
        "prettier-plugin-organize-imports": "^4.3.0",
        "ts-jest": "^29.4.5",
        "typescript": "^5.9.3"
    }
}
